APP_MODE=development
APP_SECRETS=20fb54cf86bfaa470ba16f0fda12e797a723ab3acf24980541cff5ae9836f259

DB_CONNECTION='postgres://localhost:5432/mojo'
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_DATABASE=mojo

REDIS_CONNECTION='redis://localhost:6379'
